<section>
  <h1>CSE201 percentage calculator</h1>
  <h3>Note: once entered, entries can't be changed</h3>

  <h1><%= @error %></h1>

  <h4>Average Percentage: <%= @avg %></h4>
  <h4>Median Percentage: <%= @median %></h4>
  <br />

  <%= if @done do %>
    <h2>Your data</h2>
    <h4>Till Now: <%= @till_now %> out of 65</h4>
    <h4>End sems: <%= @end_sem %> out of 35</h4>
    <h4>Total: <%= @total %> out of 100</h4>
  <% else %>
  <form phx-submit="calculate">
    <input type="text" name="name" placeholder="Name" required />
    <input type="text" name="email" placeholder="SNU Email" required />

    <h3>Quiz Marks</h3>

    <label for="quiz1">Quiz 1 (/15)</label>
    <input
      type="number"
      name="quiz1"
      placeholder="Quiz 1 (/15)"
      max="15"
      min="0"
      value="0"
      step="0.5"
    />
    <label for="quiz1">Quiz 2 (/15)</label>
    <input
      type="number"
      name="quiz2"
      placeholder="Quiz 2 (/15)"
      max="15"
      min="0"
      value="0"
      step="0.5"
    />
    <label for="quiz1">Quiz 3 (/10)</label>
    <input
      type="number"
      name="quiz3"
      placeholder="Quiz 3 (/10)"
      max="10"
      min="0"
      value="0"
      step="0.5"
    />

    <h3>Lab marks</h3>

    <label for="lab1">Lab 1 (/5)</label>
    <input
      type="number"
      name="lab1"
      placeholder="Lab 1 (/5)"
      max="5"
      min="0"
      value="0"
      step="0.5"
    />
    <label for="lab2">Lab 2 (/7)</label>
    <input
      type="number"
      name="lab2"
      placeholder="Lab 2 (/7)"
      max="7"
      min="0"
      value="0"
      step="0.5"
    />

    <h3>Mid Sems</h3>

    <label for="objective">Objective (/20)</label>
    <input
      type="number"
      name="objective"
      placeholder="Objective (/20)"
      max="20"
      min="0"
      value="0"
      step="0.5"
    />
    <label for="subjective">Subjective (/40)</label>
    <input
      type="number"
      name="subjective"
      placeholder="Subjective (/40)"
      max="40"
      min="0"
      value="0"
      step="0.5"
    />

    <h5>
      If you have been active in classes and have done all assignments, enter 5
      <br />
      Else enter less, according to you class participating and submission
    </h5>

    <label for="part">Class participation (/5)</label>
    <input
      type="number"
      name="part"
      placeholder="Class participation (/4)"
      max="5"
      min="0"
      value="0"
      step="0.5"
    />

    <button type="submit" phx-disable-with="Calculating...">calculate</button>
  </form>
  <% end %>
</section>
